NEXT_PUBLIC_SMARTCAMPUSMAUA_WEB_URL=http://localhost
NEXT_PUBLIC_SMARTCAMPUSMAUA_WEB_PORT=3000

NEXT_PUBLIC_SMARTCAMPUSMAUA_SERVER_URL=http://localhost
NEXT_PUBLIC_SMARTCAMPUSMAUA_SERVER_PORT=3001

GMS_WEB_PORT=3002

NEXT_PUBLIC_AZURE_TENANT=166a0f3d-a636-45ba-a4d6-05bf40ffcb51
NEXT_PUBLIC_AZURE_APPID=168107b4-af01-4a43-93ef-ceae77a408f6

HOSTNAME="0.0.0.0"